APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kFmpGr+1spy2ehArkjR1SU5ohfSqyud2yNX2OahlYD8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cateringsystem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=louriejeana@gmail.com
MAIL_PASSWORD= aplvkeqfvmfknmiy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="louriejeana@gmail.com"
MAIL_FROM_NAME=Adobas

GOOGLE_CLIENT_ID=1066002524905-rcbba2up1h72bj6b7bm4n4d8aq0u5sih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
